<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="includes/estilo.css">
</head>
<body>
	<div class="containerInicio">
		<article class="registro">
			<section>
				<form action="general.html">
					<input type="text" name="" id="Nombre" placeholder="Nombre">
					<input type="password" name="" id="Contra" placeholder="Contraseña">
					<button>Entrar</button>
				</form>
			</section>
		</article>

	</div>
</body>
<script src="includes/jquery.min.js"></script>
<script src="includes/jquery-ui.min.js"></script>
<script src="includes/funciones.js"></script>
</html>