<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Registro de Usuarios</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="includes/estilo.css">
</head>
<body>
	<div class="container">
		<head>
			<div class="menu">
				<p>Menu</p>
				<span class="icon-menu"></span>
			</div>
			<nav>
				<ul>
					<li><a href="general.html"><span class="icon-home"></span>Inicio</a></li>
					<li><a href="registro.html"><span class="icon-pencil"></span>Registrar</a></li>
					<li><a href=""><span class="icon-pie-chart"></span>Reportes</a></li>
				</ul>
			</nav>
		</head>
		<article>
			<section>
				<br>
				<h1>Registro de Informacion</h1>

				<form action="">
					<input type="text" name="" id="" placeholder = "Nombre">
					<input type="text" name="" id="" placeholder = "Telefono">
					<input type="text" name="" id="" placeholder = "Direccion">
					<input type="text" name="" id="" placeholder = "Correo">
					<input type="number" class="anio" placeholder="Dia">
					<input type="number" class="anio" placeholder="Mes">
					<input type="number" class="anio" placeholder="Año">

					<button>Registrar </button>
				</form>
			</section>
		</article>

	</div>
</body>
<script src="includes/jquery.min.js"></script>
<script src="includes/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="includes/funciones.js"></script>

</html>